/*
// 뷰 리졸버가 우선순위로 작동하길 바랬는데, 잘 안됬음.
// thymeleaf 가 있을 때는 작동하는데, thymeleaf 파일 없고, jsp 파일만 있을 때 jspResolver 작동 안함.
// 후에 추가해서 수정하도록 하겠음.

package com.hello.mimi;

import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.web.servlet.View;
import org.springframework.web.servlet.ViewResolver;
import org.springframework.web.servlet.config.annotation.ViewResolverRegistry;
import org.springframework.web.servlet.config.annotation.WebMvcConfigurer;
import org.springframework.web.servlet.view.InternalResourceViewResolver;
import org.springframework.web.servlet.view.JstlView;
import org.thymeleaf.spring6.SpringTemplateEngine;
import org.thymeleaf.spring6.templateresolver.SpringResourceTemplateResolver;
import org.thymeleaf.spring6.view.ThymeleafViewResolver;




@Configuration
public class ViewResolverConfig implements WebMvcConfigurer {

    @Bean
    public SpringResourceTemplateResolver templateResolver() {
        SpringResourceTemplateResolver templateResolver = new SpringResourceTemplateResolver();
        templateResolver.setPrefix("classpath:/templates/"); // Thymeleaf 템플릿 파일이 위치한 경로
        templateResolver.setSuffix(".html"); // Thymeleaf 템플릿 파일의 확장자
        templateResolver.setTemplateMode("HTML5");
        templateResolver.setCharacterEncoding("UTF-8");
        return templateResolver;
    }

    @Bean
    public SpringTemplateEngine templateEngine() {
        SpringTemplateEngine templateEngine = new SpringTemplateEngine();
        templateEngine.setTemplateResolver(templateResolver());
        return templateEngine;
    }

    @Bean
    public ViewResolver thymeleafViewResolver() {
        ThymeleafViewResolver resolver = new ThymeleafViewResolver();
        resolver.setCharacterEncoding("UTF-8");
        resolver.setOrder(1); // Thymeleaf의 우선 순위를 1로 설정합니다.
        resolver.setTemplateEngine(templateEngine());
        // resolver.setViewNames(new String[] {"*.html"}); // 여기 없애면 templates 내용 나옴.
        return resolver;
    }

    @Bean
    public ViewResolver jspViewResolver() {
        InternalResourceViewResolver resolver = new InternalResourceViewResolver();
        resolver.setPrefix("/WEB-INF/views/");
        resolver.setSuffix(".jsp");
        resolver.setViewClass(JstlView.class);
        resolver.setOrder(2); // JSP의 우선 순위를 2로 설정합니다.
        return resolver;
    }

    @Override
    public void configureViewResolvers(ViewResolverRegistry registry) {
        registry.viewResolver(thymeleafViewResolver());
        registry.viewResolver(jspViewResolver());
    }
}
*/
