spring.application.name=mimi
spring.messages.basename=messages.message
spring.messages.encoding=UTF-8

server.servlet.encoding.enabled=true

spring.profiles.active=dev
mybatis.configuration.map-underscore-to-camel-case=true

# @mapper를 써서 할 수 있는 경우.
# MyBatis Configurations
mybatis.type-aliases-package=com.hello.mimi.standard.**.*