spring.application.name=mimi
spring.messages.basename=messages.message
spring.messages.encoding=UTF-8

server.servlet.encoding.enabled=true


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mimi
spring.datasource.username=mimi-user
spring.datasource.password=Mimi123!


mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.hello.mimi.mapper.mybatis



#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=


#mapper-locations=classpath:mapper/h2/**/*.xml
mapper-locations=classpath:mapper/mybatis/**/*.xml




#logging.level.org.mybatis=DEBUG
#logging.level.org.springframework.jdbc=DEBUG
#logging.level.org.springframework.transaction=DEBUG



#수정사항을 바로 반영하기 위해 false 로 설정한다.
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
