spring.application.name=mimi
spring.messages.basename=messages.message
spring.messages.encoding=UTF-8

server.servlet.encoding.enabled=true


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mimi
spring.datasource.username=mimi-user
spring.datasource.password=Mimi123!



#수정사항을 바로 반영하기 위해 false 로 설정한다.
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
