
file-store-path = /Users/hyun/study/mimi-file-store/dev

#mybatis 사용
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mimi
spring.datasource.username=mimi-user
spring.datasource.password=Mimi123!






# MyBatis 로그 레벨 설정
logging.level.org.mybatis=DEBUG

# Spring JDBC 로그 레벨 설정
logging.level.org.springframework.jdbc=DEBUG

# Spring 트랜잭션 로그 레벨 설정
logging.level.org.springframework.transaction=DEBUG

# SQL 로그 포맷을 좀 더 읽기 쉽게 출력
logging.level.org.apache.ibatis.logging.stdout.StdOutImpl=TRACE

# Console에 로그 출력 설정 (옵션)
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl




#수정사항을 바로 반영하기 위해 false 로 설정한다.
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
