file-store-path = file:/Users/hyun/study/mimi-file-store/prod/

#mybatis 사용
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mimi
spring.datasource.username=mimi-user
spring.datasource.password=Mimi123!
