file-store-path = file:/Users/hyun/study/mimi-file-store/prod/

#postgre 사용
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ep-small-darkness-a2bw7rd0.eu-central-1.pg.koyeb.app/koyebdb
spring.datasource.username=koyeb-adm
spring.datasource.password=lofEFc9Lm6Dj




# MyBatis 로그 레벨 설정
logging.level.org.mybatis=DEBUG

# Spring JDBC 로그 레벨 설정
logging.level.org.springframework.jdbc=DEBUG

# Spring 트랜잭션 로그 레벨 설정
logging.level.org.springframework.transaction=DEBUG

# SQL 로그 포맷을 좀 더 읽기 쉽게 출력
logging.level.org.apache.ibatis.logging.stdout.StdOutImpl=TRACE

# Console에 로그 출력 설정 (옵션)
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
