file-store-path = file:/mimi-file-store/prod/

#postgre 사용
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://postgres_con:5432/mimi
spring.datasource.url=jdbc:postgresql://mimi-db.cr8kkau0u2k2.ap-northeast-2.rds.amazonaws.com:5432/mimi

spring.datasource.username=mimi_user
spring.datasource.password=Mimi123!


